<mxfile host="Electron" modified="2024-02-05T15:46:00.357Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9PcRwDzwYqvXNdGekPXH" version="23.0.2" type="device" pages="5">
  <diagram name="deployment" id="Wcx_Jt47neeLJl25s65Z">
    <mxGraphModel dx="2284" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="2navwvvYYQ7ze0ql8eKU-0" />
        <mxCell id="2navwvvYYQ7ze0ql8eKU-1" parent="2navwvvYYQ7ze0ql8eKU-0" />
        <mxCell id="gzaGI8FLqQWTfus09yvs-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-560" y="290" width="850" height="370" as="geometry" />
        </mxCell>
        <mxCell id="DIL0KQ8yTOpNwzRcxiGJ-0" value="&lt;b&gt;CI node&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;align=left;arcSize=8;spacingLeft=7;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-480" y="450" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6hq_zlvtyFperbnEoMSd-1" value="&lt;b&gt;Bastion node&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;align=left;arcSize=8;spacingLeft=7;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-480" y="350" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="msDzwNZ7KiYmuQG1wMnc-13" value="&lt;b&gt;K3s Server node&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;align=left;arcSize=8;spacingLeft=7;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-270" y="350" width="530" height="270" as="geometry" />
        </mxCell>
        <mxCell id="2navwvvYYQ7ze0ql8eKU-3" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="80" y="391" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2navwvvYYQ7ze0ql8eKU-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;arcSize=4;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-150" y="391" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2navwvvYYQ7ze0ql8eKU-6" value="K3s control plane" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-150" y="391" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2navwvvYYQ7ze0ql8eKU-16" value="registry" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#e6d0de;strokeColor=#996185;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;verticalAlign=bottom;spacingBottom=-15;gradientColor=#d5739d;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="110" y="411" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2navwvvYYQ7ze0ql8eKU-17" value="kubectl" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-415" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2navwvvYYQ7ze0ql8eKU-18" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=0;" parent="2navwvvYYQ7ze0ql8eKU-1" source="2navwvvYYQ7ze0ql8eKU-17" target="msDzwNZ7KiYmuQG1wMnc-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1051" as="sourcePoint" />
            <mxPoint x="190" y="1001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2navwvvYYQ7ze0ql8eKU-19" value="traefik&lt;br&gt;ingress controller" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#ffcd28;strokeColor=#d79b00;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#ffa500;verticalAlign=bottom;spacingBottom=-15;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-120" y="481" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2navwvvYYQ7ze0ql8eKU-21" value="application&lt;br&gt;pods" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="110" y="487" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2navwvvYYQ7ze0ql8eKU-22" value="application&lt;br&gt;pods" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="180" y="487" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="msDzwNZ7KiYmuQG1wMnc-1" value="api-server" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-130" y="421" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="msDzwNZ7KiYmuQG1wMnc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="2navwvvYYQ7ze0ql8eKU-1" source="msDzwNZ7KiYmuQG1wMnc-2" target="2navwvvYYQ7ze0ql8eKU-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msDzwNZ7KiYmuQG1wMnc-2" value="containerd" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-40" y="489" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="msDzwNZ7KiYmuQG1wMnc-5" value="web&lt;br&gt;client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-540" y="561" width="70" height="38" as="geometry" />
        </mxCell>
        <mxCell id="msDzwNZ7KiYmuQG1wMnc-6" value="web&lt;br&gt;client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-530" y="572" width="70" height="38" as="geometry" />
        </mxCell>
        <mxCell id="msDzwNZ7KiYmuQG1wMnc-7" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=0;entryPerimeter=0;" parent="2navwvvYYQ7ze0ql8eKU-1" source="msDzwNZ7KiYmuQG1wMnc-6" target="2navwvvYYQ7ze0ql8eKU-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="451" as="sourcePoint" />
            <mxPoint x="-120" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msDzwNZ7KiYmuQG1wMnc-9" value="" style="endArrow=classic;html=1;rounded=1;entryX=0.473;entryY=1.017;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="2navwvvYYQ7ze0ql8eKU-1" source="msDzwNZ7KiYmuQG1wMnc-10" target="2navwvvYYQ7ze0ql8eKU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="421" as="sourcePoint" />
            <mxPoint x="-120" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msDzwNZ7KiYmuQG1wMnc-10" value="buildkit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-200" y="561" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="msDzwNZ7KiYmuQG1wMnc-8" value="nerdctl" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-260" y="549" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6hq_zlvtyFperbnEoMSd-0" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-440" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6hq_zlvtyFperbnEoMSd-2" value="nerdctl" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-467.5" y="460" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6hq_zlvtyFperbnEoMSd-3" value="buildkit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-407.5" y="472" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6hq_zlvtyFperbnEoMSd-6" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=0;" parent="2navwvvYYQ7ze0ql8eKU-1" source="6hq_zlvtyFperbnEoMSd-3" target="2navwvvYYQ7ze0ql8eKU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="591" as="sourcePoint" />
            <mxPoint x="-36" y="564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0YMF1P4XFK8mvoNz8WiS-0" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-780" y="60" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0YMF1P4XFK8mvoNz8WiS-1" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-680" y="60" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0YMF1P4XFK8mvoNz8WiS-2" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-580" y="60" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0YMF1P4XFK8mvoNz8WiS-3" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=ing" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-490" y="60" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0YMF1P4XFK8mvoNz8WiS-4" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.load_balancer_generic" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-374.5" y="50" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0YMF1P4XFK8mvoNz8WiS-5" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=load_balancer;fillColor=#FAFAFA;strokeColor=#005073;" parent="2navwvvYYQ7ze0ql8eKU-1" vertex="1">
          <mxGeometry x="-300" y="58" width="64" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ixmN6UUAXnHSkAaoisVH" name="ingress">
    <mxGraphModel dx="2284" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-XNP06E32z3q4YlkFfG9-32" value="External&lt;br&gt;Load Balancer" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=load_balancer;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="1" vertex="1">
          <mxGeometry x="-250" y="370" width="64" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-XNP06E32z3q4YlkFfG9-33" value="web&lt;br&gt;client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-490" y="370" width="70" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-XNP06E32z3q4YlkFfG9-34" value="web&lt;br&gt;client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-480" y="380" width="70" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-XNP06E32z3q4YlkFfG9-35" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="-390" y="355" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-XNP06E32z3q4YlkFfG9-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="-120" y="335" width="436" height="280" as="geometry" />
        </mxCell>
        <mxCell id="-XNP06E32z3q4YlkFfG9-37" value="Kubernetes cluster" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-120" y="335" width="436" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-XNP06E32z3q4YlkFfG9-38" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#ffcd28;strokeColor=#d79b00;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#ffa500;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="-34" y="360" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-610" y="320" width="1070" height="310" as="geometry" />
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-2" value="Ingress&lt;br&gt;Controller" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#ffcd28;strokeColor=#d79b00;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#ffa500;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="-24" y="366" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-XNP06E32z3q4YlkFfG9-13" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="86" y="535" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-XNP06E32z3q4YlkFfG9-30" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=ing;verticalAlign=bottom;gradientColor=#7ea6e0;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="46" y="424" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-XNP06E32z3q4YlkFfG9-27" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc;verticalAlign=bottom;gradientColor=#7ea6e0;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="86" y="472" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-3" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=ing;verticalAlign=bottom;gradientColor=#7ea6e0;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="256" y="424" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-4" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc;verticalAlign=bottom;gradientColor=#7ea6e0;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="176" y="472" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-6" value="application&lt;br&gt;pods" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="96" y="545" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-7" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="176" y="535" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-8" value="application&lt;br&gt;pods" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="186" y="545" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.194;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-XNP06E32z3q4YlkFfG9-34" target="-XNP06E32z3q4YlkFfG9-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="485" as="sourcePoint" />
            <mxPoint x="-140" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-XNP06E32z3q4YlkFfG9-35" target="-XNP06E32z3q4YlkFfG9-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="485" as="sourcePoint" />
            <mxPoint x="-140" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-XNP06E32z3q4YlkFfG9-32" target="TA1rwOlUrw6r4Z3uxq8z-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="395" as="sourcePoint" />
            <mxPoint x="-34" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="TA1rwOlUrw6r4Z3uxq8z-2" target="-XNP06E32z3q4YlkFfG9-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-124" y="485" as="sourcePoint" />
            <mxPoint x="-74" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="TA1rwOlUrw6r4Z3uxq8z-2" target="TA1rwOlUrw6r4Z3uxq8z-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="36" y="421" as="sourcePoint" />
            <mxPoint x="81" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="-XNP06E32z3q4YlkFfG9-30" target="-XNP06E32z3q4YlkFfG9-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-224" y="585" as="sourcePoint" />
            <mxPoint x="-174" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="-XNP06E32z3q4YlkFfG9-30" target="TA1rwOlUrw6r4Z3uxq8z-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="464" as="sourcePoint" />
            <mxPoint x="121" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-XNP06E32z3q4YlkFfG9-27" target="-XNP06E32z3q4YlkFfG9-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="36" y="515" as="sourcePoint" />
            <mxPoint x="86" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-XNP06E32z3q4YlkFfG9-27" target="TA1rwOlUrw6r4Z3uxq8z-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46" y="525" as="sourcePoint" />
            <mxPoint x="96" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TA1rwOlUrw6r4Z3uxq8z-4" target="TA1rwOlUrw6r4Z3uxq8z-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="56" y="535" as="sourcePoint" />
            <mxPoint x="106" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TA1rwOlUrw6r4Z3uxq8z-4" target="TA1rwOlUrw6r4Z3uxq8z-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66" y="545" as="sourcePoint" />
            <mxPoint x="116" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-23" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#ffcd28;strokeColor=#d79b00;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc;verticalAlign=bottom;gradientColor=#ffa500;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="-110" y="366" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="TA1rwOlUrw6r4Z3uxq8z-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TA1rwOlUrw6r4Z3uxq8z-23" target="TA1rwOlUrw6r4Z3uxq8z-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="600" as="sourcePoint" />
            <mxPoint x="-50" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="ingress-routes" id="m1Y9HFnVi2zHcWH-wRIY">
    <mxGraphModel dx="2284" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="H88P1YSKS4xMaoFwpy47-0" />
        <mxCell id="H88P1YSKS4xMaoFwpy47-1" parent="H88P1YSKS4xMaoFwpy47-0" />
        <mxCell id="AQw8ANej9L9q9QnPBxng-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="-610" y="320" width="1070" height="310" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-2" value="External&lt;br&gt;Load Balancer" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=load_balancer;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="-250" y="370" width="64" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-3" value="web&lt;br&gt;client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="-490" y="370" width="70" height="38" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-4" value="web&lt;br&gt;client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="-480" y="380" width="70" height="38" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-5" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="-390" y="355" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;arcSize=4;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="-120" y="335" width="450" height="280" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-7" value="Kubernetes cluster" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="-120" y="335" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-8" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#ffcd28;strokeColor=#d79b00;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#ffa500;verticalAlign=bottom;spacingBottom=-15;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="-34" y="360" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-10" value="Ingress&lt;br&gt;Controller" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#ffcd28;strokeColor=#d79b00;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#ffa500;verticalAlign=bottom;spacingBottom=-15;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="-24" y="366" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-11" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="86" y="535" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-12" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=ing;verticalAlign=bottom;gradientColor=#7ea6e0;spacingBottom=-15;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="46" y="424" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-13" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc;verticalAlign=bottom;gradientColor=#7ea6e0;spacingBottom=-15;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="86" y="472" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-14" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=ing;verticalAlign=bottom;gradientColor=#7ea6e0;spacingBottom=-15;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="256" y="424" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-15" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc;verticalAlign=bottom;gradientColor=#7ea6e0;spacingBottom=-15;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="176" y="472" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-16" value="application&lt;br&gt;pods" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="96" y="545" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-17" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="176" y="535" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-18" value="application&lt;br&gt;pods" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="186" y="545" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.194;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;" parent="H88P1YSKS4xMaoFwpy47-1" source="H88P1YSKS4xMaoFwpy47-4" target="H88P1YSKS4xMaoFwpy47-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="485" as="sourcePoint" />
            <mxPoint x="-140" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="H88P1YSKS4xMaoFwpy47-1" source="H88P1YSKS4xMaoFwpy47-5" target="H88P1YSKS4xMaoFwpy47-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="485" as="sourcePoint" />
            <mxPoint x="-140" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" parent="H88P1YSKS4xMaoFwpy47-1" source="H88P1YSKS4xMaoFwpy47-2" target="H88P1YSKS4xMaoFwpy47-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="395" as="sourcePoint" />
            <mxPoint x="-34" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="H88P1YSKS4xMaoFwpy47-1" source="H88P1YSKS4xMaoFwpy47-10" target="H88P1YSKS4xMaoFwpy47-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-124" y="485" as="sourcePoint" />
            <mxPoint x="-74" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="H88P1YSKS4xMaoFwpy47-1" source="H88P1YSKS4xMaoFwpy47-10" target="H88P1YSKS4xMaoFwpy47-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="36" y="421" as="sourcePoint" />
            <mxPoint x="81" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="H88P1YSKS4xMaoFwpy47-1" source="H88P1YSKS4xMaoFwpy47-12" target="H88P1YSKS4xMaoFwpy47-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-224" y="585" as="sourcePoint" />
            <mxPoint x="-174" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="H88P1YSKS4xMaoFwpy47-1" source="H88P1YSKS4xMaoFwpy47-12" target="H88P1YSKS4xMaoFwpy47-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="464" as="sourcePoint" />
            <mxPoint x="121" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cao-LwWJXPPxYJZbFWF1-4" value="routing" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=12;" parent="H88P1YSKS4xMaoFwpy47-25" vertex="1" connectable="0">
          <mxGeometry x="-0.3206" y="-3" relative="1" as="geometry">
            <mxPoint x="8" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="H88P1YSKS4xMaoFwpy47-1" source="H88P1YSKS4xMaoFwpy47-13" target="H88P1YSKS4xMaoFwpy47-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="36" y="515" as="sourcePoint" />
            <mxPoint x="86" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="H88P1YSKS4xMaoFwpy47-1" source="H88P1YSKS4xMaoFwpy47-13" target="H88P1YSKS4xMaoFwpy47-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46" y="525" as="sourcePoint" />
            <mxPoint x="96" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="H88P1YSKS4xMaoFwpy47-1" source="H88P1YSKS4xMaoFwpy47-15" target="H88P1YSKS4xMaoFwpy47-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="56" y="535" as="sourcePoint" />
            <mxPoint x="106" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="H88P1YSKS4xMaoFwpy47-1" source="H88P1YSKS4xMaoFwpy47-15" target="H88P1YSKS4xMaoFwpy47-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66" y="545" as="sourcePoint" />
            <mxPoint x="116" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-30" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#ffcd28;strokeColor=#d79b00;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc;verticalAlign=bottom;gradientColor=#ffa500;spacingBottom=-15;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="-110" y="366" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H88P1YSKS4xMaoFwpy47-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;" parent="H88P1YSKS4xMaoFwpy47-1" source="H88P1YSKS4xMaoFwpy47-30" target="H88P1YSKS4xMaoFwpy47-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="600" as="sourcePoint" />
            <mxPoint x="-50" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cao-LwWJXPPxYJZbFWF1-1" value="&lt;pre style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;https://site.example.com&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;https://api.example.com&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="-460" y="435" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cao-LwWJXPPxYJZbFWF1-2" value="&lt;pre style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial; white-space: normal;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;site.example.com&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="-34" y="481" width="114" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cao-LwWJXPPxYJZbFWF1-3" value="&lt;pre style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;api.example.com&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="H88P1YSKS4xMaoFwpy47-1" vertex="1">
          <mxGeometry x="226" y="481" width="155" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="architecture" id="upyRnPl23nfjg_SKPdZG">
    <mxGraphModel dx="2284" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w3MYonhWAmHEk1qO92Sy-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-580" y="250" width="1070" height="380" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-2" value="External&lt;br&gt;Load Balancer" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=load_balancer;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="1" vertex="1">
          <mxGeometry x="-250" y="370" width="64" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-3" value="web&lt;br&gt;client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-490" y="370" width="70" height="38" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-4" value="web&lt;br&gt;client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-480" y="380" width="70" height="38" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-5" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="-390" y="355" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="-120" y="270" width="450" height="340" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-7" value="Kubernetes cluster" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-120" y="270" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-8" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#ffcd28;strokeColor=#d79b00;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#ffa500;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="-34" y="360" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-9" value="Ingress&lt;br&gt;Controller" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#ffcd28;strokeColor=#d79b00;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#ffa500;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="-24" y="366" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-10" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="86" y="535" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-11" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=ing;verticalAlign=bottom;gradientColor=#7ea6e0;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="46" y="424" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-12" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc;verticalAlign=bottom;gradientColor=#7ea6e0;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="86" y="472" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-13" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=ing;verticalAlign=bottom;gradientColor=#7ea6e0;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="256" y="424" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-14" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc;verticalAlign=bottom;gradientColor=#7ea6e0;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="176" y="472" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-15" value="application&lt;br&gt;pods" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="96" y="545" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-16" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="176" y="535" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-17" value="application&lt;br&gt;pods" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="186" y="545" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.194;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="w3MYonhWAmHEk1qO92Sy-4" target="w3MYonhWAmHEk1qO92Sy-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="485" as="sourcePoint" />
            <mxPoint x="-140" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="w3MYonhWAmHEk1qO92Sy-5" target="w3MYonhWAmHEk1qO92Sy-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="485" as="sourcePoint" />
            <mxPoint x="-140" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="w3MYonhWAmHEk1qO92Sy-2" target="w3MYonhWAmHEk1qO92Sy-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="395" as="sourcePoint" />
            <mxPoint x="-34" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="w3MYonhWAmHEk1qO92Sy-9" target="w3MYonhWAmHEk1qO92Sy-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-124" y="485" as="sourcePoint" />
            <mxPoint x="-74" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="w3MYonhWAmHEk1qO92Sy-9" target="w3MYonhWAmHEk1qO92Sy-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="36" y="421" as="sourcePoint" />
            <mxPoint x="81" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="w3MYonhWAmHEk1qO92Sy-11" target="w3MYonhWAmHEk1qO92Sy-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-224" y="585" as="sourcePoint" />
            <mxPoint x="-174" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="w3MYonhWAmHEk1qO92Sy-11" target="w3MYonhWAmHEk1qO92Sy-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="464" as="sourcePoint" />
            <mxPoint x="121" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-25" value="routing" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=12;" parent="w3MYonhWAmHEk1qO92Sy-24" vertex="1" connectable="0">
          <mxGeometry x="-0.3206" y="-3" relative="1" as="geometry">
            <mxPoint x="8" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="w3MYonhWAmHEk1qO92Sy-12" target="w3MYonhWAmHEk1qO92Sy-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="36" y="515" as="sourcePoint" />
            <mxPoint x="86" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="w3MYonhWAmHEk1qO92Sy-12" target="w3MYonhWAmHEk1qO92Sy-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46" y="525" as="sourcePoint" />
            <mxPoint x="96" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="w3MYonhWAmHEk1qO92Sy-14" target="w3MYonhWAmHEk1qO92Sy-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="56" y="535" as="sourcePoint" />
            <mxPoint x="106" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="w3MYonhWAmHEk1qO92Sy-14" target="w3MYonhWAmHEk1qO92Sy-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66" y="545" as="sourcePoint" />
            <mxPoint x="116" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-30" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#ffcd28;strokeColor=#d79b00;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc;verticalAlign=bottom;gradientColor=#ffa500;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="-110" y="366" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="w3MYonhWAmHEk1qO92Sy-30" target="w3MYonhWAmHEk1qO92Sy-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="600" as="sourcePoint" />
            <mxPoint x="-50" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-32" value="&lt;pre style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;https://site.example.com&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;https://api.example.com&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-460" y="435" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-34" value="&lt;pre style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;api.example.com&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="226" y="481" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3MYonhWAmHEk1qO92Sy-35" value="Controller" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#e6d0de;strokeColor=#996185;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#d5739d;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="162" y="295" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iJyXTYFSzZ3Hs4dzafsZ-1" value="watch" style="endArrow=classic;html=1;rounded=0;exitX=0.28;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.9;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;labelBackgroundColor=none;" parent="1" source="w3MYonhWAmHEk1qO92Sy-35" target="w3MYonhWAmHEk1qO92Sy-11" edge="1">
          <mxGeometry x="0.2958" y="12" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="470" as="sourcePoint" />
            <mxPoint x="-100" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJyXTYFSzZ3Hs4dzafsZ-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.72;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.1;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="w3MYonhWAmHEk1qO92Sy-35" target="w3MYonhWAmHEk1qO92Sy-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="101" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJyXTYFSzZ3Hs4dzafsZ-3" value="Issuer" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#e6d0de;strokeColor=#996185;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=crd;verticalAlign=bottom;gradientColor=#d5739d;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="55.25" y="312" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iJyXTYFSzZ3Hs4dzafsZ-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="w3MYonhWAmHEk1qO92Sy-35" target="iJyXTYFSzZ3Hs4dzafsZ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="101" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJyXTYFSzZ3Hs4dzafsZ-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;certificate&lt;br&gt;provisioning&lt;br&gt;workflow&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;labelBackgroundColor=none;" parent="1" source="w3MYonhWAmHEk1qO92Sy-35" target="iJyXTYFSzZ3Hs4dzafsZ-8" edge="1">
          <mxGeometry x="0.0552" y="-25" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="136" y="352" as="sourcePoint" />
            <mxPoint x="256.25" y="325.24" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJyXTYFSzZ3Hs4dzafsZ-8" value="External&lt;br&gt;Certificate&lt;br&gt;Authority" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.certificate_manager_3;" parent="1" vertex="1">
          <mxGeometry x="360" y="307" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Rl9WrUA7Fc8m7fV8DtfA-1" value="&lt;pre style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial; white-space: normal;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;site.example.com&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-34" y="481" width="114" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uMUcNCkE3vjz6aGQ7KV3" name="acme">
    <mxGraphModel dx="2045" dy="715" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8qg5EisyoNSNQX34VqJG-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-520" y="230" width="1070" height="390" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="-120" y="260" width="450" height="340" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-7" value="Kubernetes cluster" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-120" y="260" width="450" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GbkfaLLLhaC3yOSEger6-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="105.25" y="360" width="214.75" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-2" value="External&lt;br&gt;Load Balancer" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=load_balancer;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="1" vertex="1">
          <mxGeometry x="-250" y="370" width="64" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-3" value="web&lt;br&gt;client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-490" y="370" width="70" height="38" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-4" value="web&lt;br&gt;client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-480" y="380" width="70" height="38" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-5" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="-390" y="355" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-8" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#ffcd28;strokeColor=#d79b00;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#ffa500;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="-34" y="360" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-9" value="Ingress&lt;br&gt;Controller" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#ffcd28;strokeColor=#d79b00;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#ffa500;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="-24" y="366" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-10" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="86" y="535" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-11" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=ing;verticalAlign=bottom;gradientColor=#7ea6e0;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="46" y="424" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-12" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc;verticalAlign=bottom;gradientColor=#7ea6e0;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="86" y="472" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-14" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc;verticalAlign=bottom;gradientColor=#7ea6e0;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="176" y="472" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-15" value="application&lt;br&gt;pods" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="96" y="545" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-16" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="176" y="535" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-17" value="application&lt;br&gt;pods" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#7ea6e0;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="186" y="545" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.194;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8qg5EisyoNSNQX34VqJG-4" target="8qg5EisyoNSNQX34VqJG-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="485" as="sourcePoint" />
            <mxPoint x="-140" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8qg5EisyoNSNQX34VqJG-5" target="8qg5EisyoNSNQX34VqJG-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="485" as="sourcePoint" />
            <mxPoint x="-140" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8qg5EisyoNSNQX34VqJG-2" target="8qg5EisyoNSNQX34VqJG-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="395" as="sourcePoint" />
            <mxPoint x="-34" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="8qg5EisyoNSNQX34VqJG-9" target="8qg5EisyoNSNQX34VqJG-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-124" y="485" as="sourcePoint" />
            <mxPoint x="-74" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="8qg5EisyoNSNQX34VqJG-11" target="8qg5EisyoNSNQX34VqJG-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-224" y="585" as="sourcePoint" />
            <mxPoint x="-174" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="8qg5EisyoNSNQX34VqJG-11" target="8qg5EisyoNSNQX34VqJG-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="464" as="sourcePoint" />
            <mxPoint x="121" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-25" value="routing" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=12;" parent="8qg5EisyoNSNQX34VqJG-24" vertex="1" connectable="0">
          <mxGeometry x="-0.3206" y="-3" relative="1" as="geometry">
            <mxPoint x="23" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xcZUWeLbqJ_Lz7BJmRyv-1" value="routing" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=12;" vertex="1" connectable="0" parent="8qg5EisyoNSNQX34VqJG-24">
          <mxGeometry x="-0.3206" y="-3" relative="1" as="geometry">
            <mxPoint x="-82" y="-73" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8qg5EisyoNSNQX34VqJG-12" target="8qg5EisyoNSNQX34VqJG-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="36" y="515" as="sourcePoint" />
            <mxPoint x="86" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8qg5EisyoNSNQX34VqJG-12" target="8qg5EisyoNSNQX34VqJG-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46" y="525" as="sourcePoint" />
            <mxPoint x="96" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8qg5EisyoNSNQX34VqJG-14" target="8qg5EisyoNSNQX34VqJG-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="56" y="535" as="sourcePoint" />
            <mxPoint x="106" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8qg5EisyoNSNQX34VqJG-14" target="8qg5EisyoNSNQX34VqJG-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66" y="545" as="sourcePoint" />
            <mxPoint x="116" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-30" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#ffcd28;strokeColor=#d79b00;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc;verticalAlign=bottom;gradientColor=#ffa500;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="-110" y="366" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8qg5EisyoNSNQX34VqJG-30" target="8qg5EisyoNSNQX34VqJG-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="600" as="sourcePoint" />
            <mxPoint x="-50" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-32" value="&lt;pre style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;https://site.example.com&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;https://api.example.com&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-460" y="435" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-33" value="&lt;pre style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-family: Helvetica; white-space: normal;&quot;&gt;site.example.com&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-5" y="482" width="98.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-34" value="&lt;pre style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;api.example.com&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="226" y="481" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-35" value="Controller" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#e6d0de;strokeColor=#996185;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#d5739d;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="146" y="280" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-38" value="Issuer" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#e6d0de;strokeColor=#996185;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=crd;verticalAlign=bottom;gradientColor=#d5739d;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="46" y="290" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="8qg5EisyoNSNQX34VqJG-35" target="8qg5EisyoNSNQX34VqJG-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="101" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-40" value="Acmesolver" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#e6d0de;strokeColor=#996185;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod;gradientColor=#d5739d;verticalAlign=bottom;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="260" y="365" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8qg5EisyoNSNQX34VqJG-42" value="Let&#39;s encrypt&lt;br&gt;server" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.certificate_manager_3;" parent="1" vertex="1">
          <mxGeometry x="450" y="377" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="iwj-eY6iDWUJNgCQqZya-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8qg5EisyoNSNQX34VqJG-40" target="8qg5EisyoNSNQX34VqJG-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="306" y="325" as="sourcePoint" />
            <mxPoint x="470" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwj-eY6iDWUJNgCQqZya-2" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="350" y="373.5" width="60" height="43" as="geometry" />
        </mxCell>
        <mxCell id="iwj-eY6iDWUJNgCQqZya-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.465;entryY=0.104;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="8qg5EisyoNSNQX34VqJG-42" target="8qg5EisyoNSNQX34VqJG-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="470" as="sourcePoint" />
            <mxPoint x="140" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="395" />
              <mxPoint x="500" y="240" />
              <mxPoint x="-334" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwj-eY6iDWUJNgCQqZya-7" value="HTTP&lt;br&gt;challenge&lt;br&gt;communication" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iwj-eY6iDWUJNgCQqZya-6" vertex="1" connectable="0">
          <mxGeometry x="0.3684" y="-3" relative="1" as="geometry">
            <mxPoint x="522" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mEYxOSvXA5p_E2krjhgp-1" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#e6d0de;strokeColor=#996185;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=ing;verticalAlign=bottom;gradientColor=#d5739d;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="112" y="365" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tZ_jQqo7MJdqkAEeX1V4-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8qg5EisyoNSNQX34VqJG-9" target="mEYxOSvXA5p_E2krjhgp-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="470" as="sourcePoint" />
            <mxPoint x="-100" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZ_jQqo7MJdqkAEeX1V4-2" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#e6d0de;strokeColor=#996185;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc;verticalAlign=bottom;gradientColor=#d5739d;spacingBottom=-15;" parent="1" vertex="1">
          <mxGeometry x="186" y="365" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tZ_jQqo7MJdqkAEeX1V4-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mEYxOSvXA5p_E2krjhgp-1" target="tZ_jQqo7MJdqkAEeX1V4-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="470" as="sourcePoint" />
            <mxPoint x="-100" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZ_jQqo7MJdqkAEeX1V4-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tZ_jQqo7MJdqkAEeX1V4-2" target="8qg5EisyoNSNQX34VqJG-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="400" as="sourcePoint" />
            <mxPoint x="196" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GbkfaLLLhaC3yOSEger6-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.717;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="8qg5EisyoNSNQX34VqJG-35" target="GbkfaLLLhaC3yOSEger6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="320" as="sourcePoint" />
            <mxPoint x="115" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GbkfaLLLhaC3yOSEger6-3" value="run" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GbkfaLLLhaC3yOSEger6-2" vertex="1" connectable="0">
          <mxGeometry x="0.1981" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
