<div otvl-web>
type: sf-img
src: /assets/images/k8s-local-dev/portVendres.jpg
alt: Article image
title: Vers Port Vendres
class_: v-img-header
</div>

# Using Cabri to share data with confidence

## Introduction

Cabri is a free and open source tool designed specifically to store data and synchronize it on various media,
between different places, with the people you want.

It is both fast and secure, providing confidentiality in untrusted environments.

It is mainly available as a command-line tool, but also provides an API (Golang and REST). A GUI is under development.
It is currently in beta release.

## References
